{
  "name": "svg-playground",
  "version": "0.0.0",
  "description": "Create and play with SVG images using JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "svg",
    "playground"
  ],
  "author": "Eric McCarthy <eric@limulus.net> (http://www.limulus.net/)",
  "license": "MIT",
  "dependencies": {
    "beefy": "^2.1.0",
    "brace": "^0.3.0",
    "browserify": "^5.9.1",
    "inherits": "^2.0.1",
    "setimmediate": "^1.0.2",
    "svg-create-element": "^1.0.0"
  }
}
