{
  "name": "svg-playground",
  "version": "1.0.0",
  "description": "Create and play with SVG images using JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./index.js"
  },
  "keywords": [
    "svg",
    "playground"
  ],
  "author": "Eric McCarthy <eric@limulus.net> (http://www.limulus.net/)",
  "repository": {
    "type": "git",
    "url": "git://github.com/limulus/svg-playground.git"
  },
  "bugs": {
    "url": "https://github.com/limulus/svg-playground/issues"
  },
  "homepage": "https://github.com/limulus/svg-playground",
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "beefy": "^2.1.1",
    "brace": "^0.3.0",
    "browserify": "^5.11.1",
    "http-file-share": "^1.0.0",
    "inherits": "^2.0.1",
    "nomnom": "^1.8.0",
    "portfinder": "^0.2.1",
    "setimmediate": "^1.0.2",
    "svg-create-element": "^1.0.0",
    "xhr": "^1.16.1"
  }
}
